plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.sports_presentation'
    compileSdk Versions.compilesdk

    defaultConfig {
        minSdk Versions.minsdk
        targetSdk Versions.targetsdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner TestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.kotlinCompilerExtensionVersion
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(':sports_domain')

    //Android Dependencies
    implementation Dependencies.appcompat
    implementation Dependencies.google_material

    // Kotlin dependencies
    implementation Dependencies.core_ktx
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.kotlin_coroutines_core
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.viewmodel_ktx

    //DI
    implementation Dependencies.hilt
    implementation Dependencies.hilt_navigation_compose
    kapt Dependencies.hilt_compiler

    //Compose
    implementation platform(Dependencies.compose_bom)
    implementation Dependencies.compose_foundation
    implementation Dependencies.compose_ui
    implementation Dependencies.compose_preview
    implementation Dependencies.compose_tooling
    implementation Dependencies.compose_livedata
    implementation Dependencies.compose_material
    implementation Dependencies.coil_compose
    implementation Dependencies.coil_svg
    implementation Dependencies.navigation_compose

    // Test dependencies
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.coroutines_test
    testImplementation TestDependencies.jupiter
    androidTestImplementation TestDependencies.compose_ui
    debugImplementation TestDependencies.compose_ui_manifest
}