# SportsLeagues

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingassignment/: BaseApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: ApiResult.kt  GenericErrors.kt  NetworkConstants.kt  NetworkErrors.kt  SafeApiCall.kt  UIText.kt
common/src/main/res/values/: strings.xml
data/: build.gradle
sports_data/: build.gradle
sports_data/src/main/java/com/example/sports_data/: Constants.kt
sports_data/src/main/java/com/example/sports_data/api/: SportsApi.kt
sports_data/src/main/java/com/example/sports_data/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt  SingletonModule.kt
sports_data/src/main/java/com/example/sports_data/dto/allCountries/: CountriesResponse.kt  Country.kt
sports_data/src/main/java/com/example/sports_data/dto/allcountries/: CountriesResponseDTO.kt  CountryDTO.kt
sports_data/src/main/java/com/example/sports_data/dto/countryLeagues/: League.kt  LeagueResponse.kt
sports_data/src/main/java/com/example/sports_data/dto/countryleagues/: LeagueDTO.kt  LeagueResponseDTO.kt
sports_data/src/main/java/com/example/sports_data/mappers/: CountriesListMapper.kt  CountriesListMapperImpl.kt  CountryMapper.kt  CountryMapperImpl.kt  LeaguesListMapper.kt  LeaguesListMapperImpl.kt  LeaguesMapper.kt  LeaguesMapperImpl.kt
sports_data/src/main/java/com/example/sports_data/mappers/allcountries/: CountriesListMapper.kt  CountryMapper.kt
sports_data/src/main/java/com/example/sports_data/mappers/countryleagues/: LeaguesListMapper.kt  LeaguesMapper.kt
sports_data/src/main/java/com/example/sports_data/repository/: SportsRepositoryImpl.kt
sports_data/src/main/java/com/example/sports_data/service/: SportsService.kt  SportsServiceImpl.kt
sports_data/src/main/java/com/example/sports_data/utils/: NetworkConstants.kt  NetworkErrors.kt  SafeApiCall.kt
sports_data/src/test/java/com/example/sports_data/common/: MainCoroutineRule.kt
sports_data/src/test/java/com/example/sports_data/repository/: SportsRepositoryImplTest.kt
sports_data/src/test/java/com/example/sports_data/repository/fakes/: FakeSportsService.kt
sports_data/src/test/java/com/example/sports_data/service/: SportsServiceImplTest.kt
sports_data/src/test/java/com/example/sports_data/service/fakes/: FakeSportsApi.kt
sports_domain/: build.gradle
sports_domain/src/main/java/com/example/sports_domain/: ApiResult.kt  SportsRepository.kt
sports_domain/src/main/java/com/example/sports_domain/di/: DomainModule.kt
sports_domain/src/main/java/com/example/sports_domain/domainModels/allCountries/: CountriesListModel.kt  CountryModel.kt
sports_domain/src/main/java/com/example/sports_domain/domainModels/countryLeagues/: LeagueListModel.kt  LeagueModel.kt
sports_domain/src/main/java/com/example/sports_domain/domainmodels/allcountries/: CountriesListModel.kt  CountryModel.kt
sports_domain/src/main/java/com/example/sports_domain/domainmodels/countryleagues/: LeagueListModel.kt  LeagueModel.kt
sports_domain/src/main/java/com/example/sports_domain/domainmodels/wrapper/: ApiResult.kt
sports_domain/src/main/java/com/example/sports_domain/repository/: SportsRepository.kt
sports_domain/src/main/java/com/example/sports_domain/usecase/: CountryLeaguesUseCase.kt  CountryLeaguesUseCaseImpl.kt  CountryListUseCase.kt  CountryListUseCaseImpl.kt  UseCase.kt
sports_domain/src/test/java/com/example/sports_domain/common/: MainCoroutineRule.kt
sports_domain/src/test/java/com/example/sports_domain/usecase/: CountryLeaguesUseCaseImplTest.kt  CountryListUseCaseImplTest.kt
sports_presentation/: build.gradle
sports_presentation/src/androidTest/java/com/example/sports_presentation/customcomposables/: CustomTopAppBarTest.kt  MessageScreenTest.kt
sports_presentation/src/main/java/com/example/sports_presentation/base/: BaseViewModel.kt  MVIContract.kt  ViewState.kt
sports_presentation/src/main/java/com/example/sports_presentation/common/: Dimensions.kt
sports_presentation/src/main/java/com/example/sports_presentation/common/component/: ProvideDimens.kt
sports_presentation/src/main/java/com/example/sports_presentation/constants/: Constants.kt
sports_presentation/src/main/java/com/example/sports_presentation/countieslist/: CountryListViewModel.kt  CountryListViewState.kt
sports_presentation/src/main/java/com/example/sports_presentation/customcomposables/: CircularProgressBarIndicator.kt  CustomTopAppBar.kt  FailureScreen.kt  MessageScreen.kt
sports_presentation/src/main/java/com/example/sports_presentation/di/: PresentationModule.kt
sports_presentation/src/main/java/com/example/sports_presentation/mappers/: CountryPresentationListMapper.kt  CountryPresentationMapper.kt
sports_presentation/src/main/java/com/example/sports_presentation/mappers/allcountries/: CountryPresentationListMapper.kt  CountryPresentationMapper.kt
sports_presentation/src/main/java/com/example/sports_presentation/mappers/countryleagues/: LeaguesListPresentationMapper.kt  LeaguesPresentationMapper.kt
sports_presentation/src/main/java/com/example/sports_presentation/models/allCountries/: CountriesListPresentationModel.kt  CountryPresentationModel.kt
sports_presentation/src/main/java/com/example/sports_presentation/models/allcountries/: CountriesListPresentationModel.kt  CountryPresentationModel.kt
sports_presentation/src/main/java/com/example/sports_presentation/models/countryleagues/: LeagueListPresentationModel.kt  LeaguesPresentationModel.kt
sports_presentation/src/main/java/com/example/sports_presentation/navigation/: NavGraph.kt  NavigationScreens.kt
sports_presentation/src/main/java/com/example/sports_presentation/screens/: MainActivity.kt
sports_presentation/src/main/res/values/: strings.xml
sports_presentation/src/test/java/com/example/sports_presentation/common/: MainCoroutineRule.kt
(+94 files in other folders)
