plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace App.id
    compileSdk Versions.compilesdk

    defaultConfig {
        applicationId App.id
        minSdk Versions.minsdk
        targetSdk Versions.targetsdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner TestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation project(':data')
    implementation project(':presentation')
    implementation project(':common')

    //sub module

    //Android Dependencies
    implementation Dependencies.appcompat
    implementation Dependencies.google_material

    // Kotlin dependencies
    implementation Dependencies.core_ktx
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect

    //DI
    implementation Dependencies.hilt
    implementation Dependencies.hilt_navigation_compose
    kapt Dependencies.hilt_compiler

}
