plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.common'
    compileSdk Versions.compilesdk

    defaultConfig {
        minSdk Versions.minsdk
        targetSdk Versions.targetsdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner TestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

}
dependencies {


    //Android Dependencies
    implementation Dependencies.appcompat
    implementation Dependencies.google_material

    // Kotlin dependencies
    implementation Dependencies.core_ktx
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.kotlin_coroutines_core
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.viewmodel_ktx


}
