plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.sports_domain'
    compileSdk Versions.compilesdk

    defaultConfig {
        minSdk Versions.minsdk
        targetSdk Versions.targetsdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner TestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation project(':common')

    //Android Dependencies
    implementation Dependencies.appcompat
    implementation Dependencies.google_material

    // Kotlin dependencies
    implementation Dependencies.core_ktx
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.kotlin_coroutines_core
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.viewmodel_ktx

    //DI
    implementation Dependencies.hilt
    kapt Dependencies.hilt_compiler


    // Test dependencies
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter
    testImplementation TestDependencies.coroutines_test
}